<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lasagna</title>
  </head>
  <body>
    <h1>Lasagna</h1>
    <img src="../images/Lasagna.jpg" alt="Lasagna" width="500" height="300">
    <h3>Description</h3>
      <p>an Italian dish consisting of lasagne baked with meat or vegetables and a cheese sauce.</p>
    <h3>Ingredients</h3>
      <ul>
        <li>Noodles</li>
        <li>Sauce</li>
        <li>Cheese</li>
      </ul>
    <h3>Steps</h3>
      <ol>
        <li>Prep work and browning the meat!</li>
        <li>Roughly dice the onion, and mince as much garlic as you want. I used quite a bit as you can see.</li>
        <li>film your sauce pan with olive oil</li>
	<li>Heat the pan over medium and cook the ground beef and Italian sausage until browned</li>
	<li>Stir this around for a few minutes over medium heat until the onions become soft</li>
	<li>add in a few good pinches of Italian seasoning, a pinch of basil, oregano and salt, and a tablespoon or two of tomato paste.</li>
	<li>Now, open both cans of tomatoes and dump them in. Mix it around for a moment, and bring to a light boil. Watch out for splatters!</li>
	<li>Cook your Noodle</li>
	<li>Prep the cheese and finish the sauce</li>
	<li>Assembling</li>
  </body>
</html>